{
  "manifest_version": 3,
  "name": "Dola AI Pro — 30s HD Video Generator & Issue Fix (ShamodPro v3)",
  "version": "3.0.0",
  "description": "Unlock 30-second videos on Dola AI / Doubao with Seedance 2.5, auto-fix High Demand errors, and extract clean MP4 media.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "*://*.dola.com/*",
    "*://*.trydola.com/*",
    "*://*.dola.ai/*",
    "*://*.doubao.com/*",
    "*://*.byteimg.com/*",
    "*://*.volces.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Dola AI Pro 30s Generator & Issue Fix"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.dola.com/*",
        "*://*.trydola.com/*",
        "*://*.dola.ai/*",
        "*://*.doubao.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*",
        "http://localhost:*/*",
        "http://127.0.0.1:*/*",
        "<all_urls>"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inpage-interceptor.js",
        "hevc-decoder.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
